<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' inline='true' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='PRODUCTION DATABASE (1)' name='excel-direct.04yiopw130txwg10667fw1x9f6fh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/19211/Downloads/PRODUCTION DATABASE (1).xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[SALE AND PROFIT].[SalesRep_ID]' />
                <expression op='[SALESREP].[SalesRep_ID]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[SALE AND PROFIT].[ProductID]' />
                  <expression op='[PRODUCT].[Product_ID]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[SALE AND PROFIT].[CustomerID]' />
                    <expression op='[CUSTOMER].[Customer_ID]' />
                  </expression>
                </clause>
                <relation connection='excel-direct.04yiopw130txwg10667fw1x9f6fh' name='SALE AND PROFIT' table='[&apos;SALE AND PROFIT$&apos;]' type='table'>
                  <columns gridOrigin='A1:M510:no:A1:M510:0' header='yes' outcome='2'>
                    <column datatype='integer' name='ID' ordinal='0' />
                    <column datatype='datetime' name='OrderDate' ordinal='1' />
                    <column datatype='integer' name='ProductID' ordinal='2' />
                    <column datatype='integer' name='Quantity' ordinal='3' />
                    <column datatype='integer' name='Unit Price' ordinal='4' />
                    <column datatype='integer' name='Total Sales' ordinal='5' />
                    <column datatype='integer' name='Unit Cost' ordinal='6' />
                    <column datatype='integer' name='Total Cost' ordinal='7' />
                    <column datatype='integer' name='Profit' ordinal='8' />
                    <column datatype='integer' name='CustomerID' ordinal='9' />
                    <column datatype='date' date-parse-format='yyyy' name='Year' ordinal='10' />
                    <column datatype='date' date-parse-format='yy' name='Month' ordinal='11' />
                    <column datatype='integer' name='SalesRep_ID' ordinal='12' />
                  </columns>
                </relation>
                <relation connection='excel-direct.04yiopw130txwg10667fw1x9f6fh' name='CUSTOMER' table='[CUSTOMER$]' type='table'>
                  <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='6'>
                    <column datatype='integer' name='Customer_ID' ordinal='0' />
                    <column datatype='string' name='Customer_Name' ordinal='1' />
                    <column datatype='string' name='Customer_Street_Address 1' ordinal='2' />
                    <column datatype='string' name='Customer_Street_Address 2' ordinal='3' />
                    <column datatype='string' name='Customer_City' ordinal='4' />
                    <column datatype='string' name='Customer_State' ordinal='5' />
                    <column datatype='string' name='Customer_Zip_Code' ordinal='6' />
                    <column datatype='string' name='Customer_Phone_Number' ordinal='7' />
                    <column datatype='string' name='Customer_Email_Address' ordinal='8' />
                  </columns>
                </relation>
              </relation>
              <relation connection='excel-direct.04yiopw130txwg10667fw1x9f6fh' name='PRODUCT' table='[PRODUCT$]' type='table'>
                <columns gridOrigin='A1:H14:no:A1:H14:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Product_ID' ordinal='0' />
                  <column datatype='string' name='Product_Name' ordinal='1' />
                  <column datatype='string' name='Produdct_Desc' ordinal='2' />
                  <column datatype='integer' name='Product_Unit_Price' ordinal='3' />
                  <column datatype='integer' name='Product_Reorder_Level' ordinal='4' />
                  <column datatype='integer' name='Product_Lead_Time' ordinal='5' />
                  <column datatype='integer' name='Product_Qty_On_Hand' ordinal='6' />
                  <column datatype='integer' name='Supplier_ID' ordinal='7' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.04yiopw130txwg10667fw1x9f6fh' name='SALESREP' table='[SALESREP$]' type='table'>
              <columns gridOrigin='A1:I8:no:A1:I8:0' header='yes' outcome='6'>
                <column datatype='integer' name='SalesRep_ID' ordinal='0' />
                <column datatype='string' name='SalesRep_Name' ordinal='1' />
                <column datatype='string' name='SalesRep_Street_Address 1' ordinal='2' />
                <column datatype='string' name='SalesRep_Street_Address 2' ordinal='3' />
                <column datatype='string' name='SalesRep_City' ordinal='4' />
                <column datatype='string' name='SalesRep_State' ordinal='5' />
                <column datatype='string' name='SalesRep_Zip_Code' ordinal='6' />
                <column datatype='string' name='SalesRep_Phone_Number' ordinal='7' />
                <column datatype='string' name='SalesRep_Email_Address' ordinal='8' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.04yiopw130txwg10667fw1x9f6fh' name='CUSTOMER1' table='[CUSTOMER$]' type='table'>
            <columns gridOrigin='A1:I11:no:A1:I11:0' header='yes' outcome='6'>
              <column datatype='integer' name='Customer_ID' ordinal='0' />
              <column datatype='string' name='Customer_Name' ordinal='1' />
              <column datatype='string' name='Customer_Street_Address 1' ordinal='2' />
              <column datatype='string' name='Customer_Street_Address 2' ordinal='3' />
              <column datatype='string' name='Customer_City' ordinal='4' />
              <column datatype='string' name='Customer_State' ordinal='5' />
              <column datatype='string' name='Customer_Zip_Code' ordinal='6' />
              <column datatype='string' name='Customer_Phone_Number' ordinal='7' />
              <column datatype='string' name='Customer_Email_Address' ordinal='8' />
            </columns>
          </relation>
          <relation connection='excel-direct.04yiopw130txwg10667fw1x9f6fh' name='PRODUCT1' table='[PRODUCT$]' type='table'>
            <columns gridOrigin='A1:H14:no:A1:H14:0' header='yes' outcome='6'>
              <column datatype='integer' name='Product_ID' ordinal='0' />
              <column datatype='string' name='Product_Name' ordinal='1' />
              <column datatype='string' name='Produdct_Desc' ordinal='2' />
              <column datatype='integer' name='Product_Unit_Price' ordinal='3' />
              <column datatype='integer' name='Product_Reorder_Level' ordinal='4' />
              <column datatype='integer' name='Product_Lead_Time' ordinal='5' />
              <column datatype='integer' name='Product_Qty_On_Hand' ordinal='6' />
              <column datatype='integer' name='Supplier_ID' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.04yiopw130txwg10667fw1x9f6fh' name='SALESREP1' table='[SALESREP$]' type='table'>
            <columns gridOrigin='A1:I8:no:A1:I8:0' header='yes' outcome='6'>
              <column datatype='integer' name='SalesRep_ID' ordinal='0' />
              <column datatype='string' name='SalesRep_Name' ordinal='1' />
              <column datatype='string' name='SalesRep_Street_Address 1' ordinal='2' />
              <column datatype='string' name='SalesRep_Street_Address 2' ordinal='3' />
              <column datatype='string' name='SalesRep_City' ordinal='4' />
              <column datatype='string' name='SalesRep_State' ordinal='5' />
              <column datatype='string' name='SalesRep_Zip_Code' ordinal='6' />
              <column datatype='string' name='SalesRep_Phone_Number' ordinal='7' />
              <column datatype='string' name='SalesRep_Email_Address' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OrderDate]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Price]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Sales]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unit Cost]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_ID]</local-name>
            <parent-name>[SALE AND PROFIT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Street_Address 1]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Street_Address 2]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_State]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zip_Code]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Phone_Number]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email_Address]</local-name>
            <parent-name>[CUSTOMER]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produdct_Desc]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Unit_Price]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Reorder_Level]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Lead_Time]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Qty_On_Hand]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID]</local-name>
            <parent-name>[PRODUCT]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_ID (SALESREP)]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Name]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Street_Address 1]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Street_Address 2]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_City]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_State]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Zip_Code]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Phone_Number]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Email_Address]</local-name>
            <parent-name>[SALESREP]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID (CUSTOMER1)]</local-name>
            <parent-name>[CUSTOMER1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Name (CUSTOMER1)]</local-name>
            <parent-name>[CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Street_Address 1 (CUSTOMER1)]</local-name>
            <parent-name>[CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Street_Address 2 (CUSTOMER1)]</local-name>
            <parent-name>[CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_City (CUSTOMER1)]</local-name>
            <parent-name>[CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_State (CUSTOMER1)]</local-name>
            <parent-name>[CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Zip_Code (CUSTOMER1)]</local-name>
            <parent-name>[CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Phone_Number (CUSTOMER1)]</local-name>
            <parent-name>[CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Email_Address (CUSTOMER1)]</local-name>
            <parent-name>[CUSTOMER1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_ID (PRODUCT1)]</local-name>
            <parent-name>[PRODUCT1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Name (PRODUCT1)]</local-name>
            <parent-name>[PRODUCT1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Produdct_Desc (PRODUCT1)]</local-name>
            <parent-name>[PRODUCT1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Unit_Price (PRODUCT1)]</local-name>
            <parent-name>[PRODUCT1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Reorder_Level (PRODUCT1)]</local-name>
            <parent-name>[PRODUCT1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Lead_Time (PRODUCT1)]</local-name>
            <parent-name>[PRODUCT1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Qty_On_Hand (PRODUCT1)]</local-name>
            <parent-name>[PRODUCT1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplier_ID (PRODUCT1)]</local-name>
            <parent-name>[PRODUCT1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_ID (SALESREP1)]</local-name>
            <parent-name>[SALESREP1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Name (SALESREP1)]</local-name>
            <parent-name>[SALESREP1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Street_Address 1 (SALESREP1)]</local-name>
            <parent-name>[SALESREP1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Street_Address 2 (SALESREP1)]</local-name>
            <parent-name>[SALESREP1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_City (SALESREP1)]</local-name>
            <parent-name>[SALESREP1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_State (SALESREP1)]</local-name>
            <parent-name>[SALESREP1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Zip_Code (SALESREP1)]</local-name>
            <parent-name>[SALESREP1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Phone_Number (SALESREP1)]</local-name>
            <parent-name>[SALESREP1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SalesRep_Email_Address (SALESREP1)]</local-name>
            <parent-name>[SALESREP1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='AVERAGE ORDER VALUE' datatype='real' name='[Calculation_606297151835738112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total Sales])/COUNTD([OrderDate])' />
      </column>
      <column caption='kpi 2' datatype='string' name='[Calculation_606297151836639233]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF([Calculation_606297151835738112])&gt;800 THEN &quot;Above benchmark&quot; ELSE &quot;Below Benchmark&quot; END' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='Customer City (CUSTOMER1)' datatype='string' name='[Customer_City (CUSTOMER1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer City' datatype='string' name='[Customer_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Customer Email Address (CUSTOMER1)' datatype='string' name='[Customer_Email_Address (CUSTOMER1)]' role='dimension' type='nominal' />
      <column caption='Customer Email Address' datatype='string' name='[Customer_Email_Address]' role='dimension' type='nominal' />
      <column caption='Customer ID (CUSTOMER1)' datatype='integer' name='[Customer_ID (CUSTOMER1)]' role='dimension' type='ordinal' />
      <column caption='Customer ID1' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Customer Name (CUSTOMER1)' datatype='string' name='[Customer_Name (CUSTOMER1)]' role='dimension' type='nominal' />
      <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
      <column caption='Customer Phone Number (CUSTOMER1)' datatype='string' name='[Customer_Phone_Number (CUSTOMER1)]' role='dimension' type='nominal' />
      <column caption='Customer Phone Number' datatype='string' name='[Customer_Phone_Number]' role='dimension' type='nominal' />
      <column caption='Customer State (CUSTOMER1)' datatype='string' name='[Customer_State (CUSTOMER1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Customer Street Address 1 (CUSTOMER1)' datatype='string' name='[Customer_Street_Address 1 (CUSTOMER1)]' role='dimension' type='nominal' />
      <column caption='Customer Street Address 1' datatype='string' name='[Customer_Street_Address 1]' role='dimension' type='nominal' />
      <column caption='Customer Street Address 2 (CUSTOMER1)' datatype='string' name='[Customer_Street_Address 2 (CUSTOMER1)]' role='dimension' type='nominal' />
      <column caption='Customer Street Address 2' datatype='string' name='[Customer_Street_Address 2]' role='dimension' type='nominal' />
      <column caption='Customer Zip Code (CUSTOMER1)' datatype='string' name='[Customer_Zip_Code (CUSTOMER1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Customer Zip Code' datatype='string' name='[Customer_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
      <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
      <column caption='Product ID (PRODUCT1)' datatype='integer' name='[Product_ID (PRODUCT1)]' role='dimension' type='ordinal' />
      <column caption='Product ID1' datatype='integer' name='[Product_ID]' role='dimension' type='ordinal' />
      <column caption='Product Lead Time (PRODUCT1)' datatype='integer' name='[Product_Lead_Time (PRODUCT1)]' role='measure' type='quantitative' />
      <column caption='Product Lead Time' datatype='integer' name='[Product_Lead_Time]' role='measure' type='quantitative' />
      <column caption='Product Name (PRODUCT1)' datatype='string' name='[Product_Name (PRODUCT1)]' role='dimension' type='nominal' />
      <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
      <column caption='Product Qty On Hand (PRODUCT1)' datatype='integer' name='[Product_Qty_On_Hand (PRODUCT1)]' role='measure' type='quantitative' />
      <column caption='Product Qty On Hand' datatype='integer' name='[Product_Qty_On_Hand]' role='measure' type='quantitative' />
      <column caption='Product Reorder Level (PRODUCT1)' datatype='integer' name='[Product_Reorder_Level (PRODUCT1)]' role='measure' type='quantitative' />
      <column caption='Product Reorder Level' datatype='integer' name='[Product_Reorder_Level]' role='measure' type='quantitative' />
      <column caption='Product Unit Price (PRODUCT1)' datatype='integer' name='[Product_Unit_Price (PRODUCT1)]' role='measure' type='quantitative' />
      <column caption='Product Unit Price' datatype='integer' name='[Product_Unit_Price]' role='measure' type='quantitative' />
      <column caption='Produdct Desc (PRODUCT1)' datatype='string' name='[Produdct_Desc (PRODUCT1)]' role='dimension' type='nominal' />
      <column caption='Produdct Desc' datatype='string' name='[Produdct_Desc]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
      <column caption='SalesRep City (SALESREP1)' datatype='string' name='[SalesRep_City (SALESREP1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='SalesRep City' datatype='string' name='[SalesRep_City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='SalesRep Email Address (SALESREP1)' datatype='string' name='[SalesRep_Email_Address (SALESREP1)]' role='dimension' type='nominal' />
      <column caption='SalesRep Email Address' datatype='string' name='[SalesRep_Email_Address]' role='dimension' type='nominal' />
      <column caption='SalesRep ID (SALESREP)' datatype='integer' name='[SalesRep_ID (SALESREP)]' role='dimension' type='ordinal' />
      <column caption='SalesRep ID (SALESREP1)' datatype='integer' name='[SalesRep_ID (SALESREP1)]' role='dimension' type='ordinal' />
      <column caption='SalesRep ID' datatype='integer' name='[SalesRep_ID]' role='dimension' type='ordinal' />
      <column caption='SalesRep Name (SALESREP1)' datatype='string' name='[SalesRep_Name (SALESREP1)]' role='dimension' type='nominal' />
      <column caption='SalesRep Name' datatype='string' name='[SalesRep_Name]' role='dimension' type='nominal' />
      <column caption='SalesRep Phone Number (SALESREP1)' datatype='string' name='[SalesRep_Phone_Number (SALESREP1)]' role='dimension' type='nominal' />
      <column caption='SalesRep Phone Number' datatype='string' name='[SalesRep_Phone_Number]' role='dimension' type='nominal' />
      <column caption='SalesRep State (SALESREP1)' datatype='string' name='[SalesRep_State (SALESREP1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SalesRep State' datatype='string' name='[SalesRep_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='SalesRep Street Address 1 (SALESREP1)' datatype='string' name='[SalesRep_Street_Address 1 (SALESREP1)]' role='dimension' type='nominal' />
      <column caption='SalesRep Street Address 1' datatype='string' name='[SalesRep_Street_Address 1]' role='dimension' type='nominal' />
      <column caption='SalesRep Street Address 2 (SALESREP1)' datatype='string' name='[SalesRep_Street_Address 2 (SALESREP1)]' role='dimension' type='nominal' />
      <column caption='SalesRep Street Address 2' datatype='string' name='[SalesRep_Street_Address 2]' role='dimension' type='nominal' />
      <column caption='SalesRep Zip Code (SALESREP1)' datatype='string' name='[SalesRep_Zip_Code (SALESREP1)]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='SalesRep Zip Code' datatype='string' name='[SalesRep_Zip_Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Supplier ID (PRODUCT1)' datatype='integer' name='[Supplier_ID (PRODUCT1)]' role='dimension' type='ordinal' />
      <column caption='Supplier ID' datatype='integer' name='[Supplier_ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='CUSTOMER1' datatype='table' name='[__tableau_internal_object_id__].[CUSTOMER_81E9507008FD40459CB9145CED175302]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRODUCT1' datatype='table' name='[__tableau_internal_object_id__].[PRODUCT_256F0CE9A50D4F3D837C36E00CB600C0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALE AND PROFIT' datatype='table' name='[__tableau_internal_object_id__].[SALE AND PROFIT_E439E25DA02F403795086424A885F5FB]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SALESREP1' datatype='table' name='[__tableau_internal_object_id__].[SALESREP_16731265D29341BC90723288B20E3414]' role='measure' type='quantitative' />
      <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_606297151836639233]' derivation='User' name='[usr:Calculation_606297151836639233:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Customer Name,Product Name)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Customer_Name:nk]' />
          <groupfilter function='level-members' level='[none:Product_Name:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_D6EE079D0A974D67B844D40106D3A4E9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='SALES REP' type='sheet' worksheet='Sales by Customer City' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='SALES REP' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_4D398B7D2FB54C8ABF30F54161700483]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='KPI 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(kpi 2)' />
        <param name='target' value='KPI 2' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_9F123E0082674C63B69CEA20DE153CA7]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='ASSIGNMENT' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='AGG(kpi 2)' />
        <param name='target' value='ASSIGNMENT' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bullet Graph'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='60000' value-column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]</rows>
        <cols>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer Sales by State'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
            <column caption='Customer State' datatype='string' name='[Customer_State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_State]' derivation='None' name='[none:Customer_State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Profit:qk]' />
              <lod column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:Customer_State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]</rows>
        <cols>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:Customer_State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer sales by product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[Exclusions (Customer Name,Product Name)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Customer_Name:nk]' />
                <groupfilter function='level-members' level='[none:Product_Name:nk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Customer_Name:nk]' member='&quot;The Walker Place&quot;' />
                <groupfilter function='member' level='[none:Product_Name:nk]' member='&quot;LG C2000&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Quantity:qk]' included-values='in-range'>
            <min>15</min>
            <max>825096</max>
          </filter>
          <slices>
            <column>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Quantity:qk]</column>
            <column>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[Exclusions (Customer Name,Product Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Quantity:qk]' />
              <text column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Quantity:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:Customer_Name:nk]</rows>
        <cols>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
            <column caption='Product ID' datatype='integer' name='[ProductID]' role='dimension' type='ordinal' />
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[ProductID]' derivation='None' name='[none:ProductID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:Product_Name:nk]' />
              <text column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]</rows>
        <cols>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:ProductID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
            <column caption='AVERAGE ORDER VALUE' datatype='real' name='[Calculation_606297151835738112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Total Sales])/COUNTD([OrderDate])' />
            </column>
            <column caption='kpi 2' datatype='string' name='[Calculation_606297151836639233]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF([Calculation_606297151835738112])&gt;800 THEN &quot;Above benchmark&quot; ELSE &quot;Below Benchmark&quot; END' />
            </column>
            <column caption='Order Date' datatype='datetime' name='[OrderDate]' role='dimension' type='ordinal' />
            <column caption='SalesRep ID (SALESREP1)' datatype='integer' name='[SalesRep_ID (SALESREP1)]' role='dimension' type='ordinal' />
            <column caption='SalesRep Name (SALESREP1)' datatype='string' name='[SalesRep_Name (SALESREP1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[SalesRep_ID (SALESREP1)]' derivation='None' name='[none:SalesRep_ID (SALESREP1):ok]' pivot='key' type='ordinal' />
            <column-instance column='[SalesRep_Name (SALESREP1)]' derivation='None' name='[none:SalesRep_Name (SALESREP1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_606297151836639233]' derivation='User' name='[usr:Calculation_606297151836639233:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <shape column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[usr:Calculation_606297151836639233:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:SalesRep_Name (SALESREP1):nk]</rows>
        <cols>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:SalesRep_ID (SALESREP1):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 3 '>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column caption='SalesRep City (SALESREP1)' datatype='string' name='[SalesRep_City (SALESREP1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[SalesRep_City (SALESREP1)]' derivation='None' name='[none:SalesRep_City (SALESREP1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Profit:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[Multiple Values]</rows>
        <cols>([federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:SalesRep_City (SALESREP1):nk] / [federated.0m8oztw0ble26t1gvv3bc1titzhb].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
            <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Month]' role='dimension' type='ordinal' />
            <column caption='Product Reorder Level (PRODUCT1)' datatype='integer' name='[Product_Reorder_Level (PRODUCT1)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[CustomerID]' derivation='None' name='[none:CustomerID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Reorder_Level (PRODUCT1)]' derivation='Sum' name='[sum:Product_Reorder_Level (PRODUCT1):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Month]' derivation='Year-Trunc' name='[tyr:Month:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[tyr:Month:ok]' />
              <lod column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Product_Reorder_Level (PRODUCT1):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Product_Reorder_Level (PRODUCT1):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Product_Reorder_Level (PRODUCT1):qk]</rows>
        <cols>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:CustomerID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Cost by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Cost]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Cost]' derivation='Sum' name='[sum:Total Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Cost:qk]' />
              <text column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Cost:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Cost:qk]</rows>
        <cols>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:Product_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Product Sales Per Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
            <column caption='Product Name (PRODUCT1)' datatype='string' name='[Product_Name (PRODUCT1)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Product_Name (PRODUCT1)]' derivation='None' name='[none:Product_Name (PRODUCT1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[tyr:Year:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Profit:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[tyr:Year:ok]' />
              <text column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Profit:qk]</rows>
        <cols>([federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:Product_Name (PRODUCT1):nk] / [federated.0m8oztw0ble26t1gvv3bc1titzhb].[tyr:Year:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='QtyonHand by Product'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
            <column caption='Product Name' datatype='string' name='[Product_Name]' role='dimension' type='nominal' />
            <column caption='Product Qty On Hand' datatype='integer' name='[Product_Qty_On_Hand]' role='measure' type='quantitative' />
            <column-instance column='[Product_Name]' derivation='None' name='[none:Product_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product_Qty_On_Hand]' derivation='Sum' name='[sum:Product_Qty_On_Hand:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Product_Qty_On_Hand:qk]' />
              <color column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Product_Qty_On_Hand:qk]' />
              <text column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:Product_Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Customer City'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
            <column caption='Customer City (CUSTOMER1)' datatype='string' name='[Customer_City (CUSTOMER1)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Customer Name' datatype='string' name='[Customer_Name]' role='dimension' type='nominal' />
            <column caption='Customer State (CUSTOMER1)' datatype='string' name='[Customer_State (CUSTOMER1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column-instance column='[Customer_City (CUSTOMER1)]' derivation='None' name='[none:Customer_City (CUSTOMER1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_Name]' derivation='None' name='[none:Customer_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer_State (CUSTOMER1)]' derivation='None' name='[none:Customer_State (CUSTOMER1):nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Profit:qk]' />
              <size column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]' />
              <text column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:Customer_Name:nk]' />
              <text column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:Customer_City (CUSTOMER1):nk]' />
              <lod column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[none:Customer_State (CUSTOMER1):nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[Latitude (generated)]</rows>
        <cols>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
          </datasources>
          <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
            <column datatype='integer' name='[Total Sales]' role='measure' type='quantitative' />
            <column datatype='date' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Total Sales]' derivation='Sum' name='[sum:Total Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='Year-Trunc' name='[tyr:Year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]</rows>
        <cols>[federated.0m8oztw0ble26t1gvv3bc1titzhb].[tyr:Year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='ASSIGNMENT'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='6' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='3' name='KPI 1' w='41200' x='800' y='50000'>
              </zone>
              <zone h='49000' id='5' name='KPI 2' w='41200' x='800' y='1000'>
              </zone>
              <zone h='49000' id='10' name='KPI 3 ' w='41200' x='42000' y='50000'>
              </zone>
              <zone h='49000' id='12' name='KPI 4' w='41200' x='42000' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10500' id='9' name='KPI 2' pane-specification-id='0' param='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[usr:Calculation_606297151836639233:nk]' type-v2='shape' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10500' id='11' name='KPI 3 ' pane-specification-id='0' param='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[:Measure Names]' type-v2='color' w='16000' x='83200' y='11500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CUSTOMER'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SALE AND PROFIT+ (PRODUCTION DATABASE (1))' name='federated.0m8oztw0ble26t1gvv3bc1titzhb' />
      </datasources>
      <datasource-dependencies datasource='federated.0m8oztw0ble26t1gvv3bc1titzhb'>
        <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
        <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='13' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='87408' x='586' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='87408' x='586' y='1042'>
                <zone h='32638' id='10' name='Customer Sales by State' w='87408' x='586' y='1042'>
                </zone>
                <zone h='32638' id='11' name='Customer sales by product' w='87408' x='586' y='66320'>
                </zone>
                <zone h='32640' id='16' name='Sales by Customer City' w='87408' x='586' y='33680'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='156' h='97916' id='12' is-fixed='true' param='vert' type-v2='layout-flow' w='11420' x='87994' y='1042'>
              <zone h='10026' id='14' name='Customer sales by product' param='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Quantity:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='11420' x='87994' y='1042'>
              </zone>
              <zone h='10547' id='15' name='Customer sales by product' pane-specification-id='0' param='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Quantity:qk]' type-v2='color' w='11420' x='87994' y='11068'>
              </zone>
              <zone h='17448' id='17' name='Sales by Customer City' pane-specification-id='0' param='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]' type-v2='size' w='11420' x='87994' y='21615'>
              </zone>
              <zone h='10547' id='18' name='Sales by Customer City' pane-specification-id='0' param='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Profit:qk]' type-v2='color' w='11420' x='87994' y='39063'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HOME'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98014' id='8' param='horz' type-v2='layout-flow' w='98576' x='712' y='993'>
            <zone h='98014' id='6' type-v2='layout-basic' w='84341' x='712' y='993'>
              <zone h='49007' id='3' name='Customer Sales by State' w='42171' x='42882' y='50000'>
              </zone>
              <zone h='49007' id='5' name='Product Cost by Product' w='42170' x='712' y='50000'>
              </zone>
              <zone h='49007' id='10' name='Sales by Year' w='21085' x='712' y='993'>
              </zone>
              <zone h='49007' id='11' name='Bullet Graph' w='42171' x='42882' y='993'>
              </zone>
              <zone h='49007' id='12' name='KPI 1' w='21085' x='21797' y='993'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98014' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='14235' x='85053' y='993'>
              <zone h='10050' id='9' name='Product Cost by Product' pane-specification-id='0' param='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Cost:qk]' type-v2='color' w='14235' x='85053' y='993'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='PRODUCT'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='49000' id='5' name='Product Cost by Product' w='82400' x='800' y='50000'>
              </zone>
              <zone h='49000' id='11' name='QtyonHand by Product' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10125' id='10' name='Product Cost by Product' pane-specification-id='0' param='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Cost:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='10125' id='12' name='QtyonHand by Product' pane-specification-id='0' param='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Product_Qty_On_Hand:qk]' type-v2='color' w='16000' x='83200' y='11125'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='SALES REP'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='9' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' type-v2='layout-basic' w='87500' x='800' y='1000'>
              <zone h='49000' id='5' name='Sales by Customer City' w='43750' x='800' y='1000'>
              </zone>
              <zone h='49000' id='12' name='Sales by Year' w='87500' x='800' y='50000'>
              </zone>
              <zone h='49000' id='13' name='Bullet Graph' w='43750' x='44550' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='109' h='98000' id='8' is-fixed='true' param='vert' type-v2='layout-flow' w='10900' x='88300' y='1000'>
              <zone h='16750' id='10' name='Sales by Customer City' pane-specification-id='0' param='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Total Sales:qk]' type-v2='size' w='10900' x='88300' y='1000'>
              </zone>
              <zone h='10125' id='11' name='Sales by Customer City' pane-specification-id='0' param='[federated.0m8oztw0ble26t1gvv3bc1titzhb].[sum:Profit:qk]' type-v2='color' w='10900' x='88300' y='17750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
